.header-bg {
  width: 100%;
  height: 100px;
  background-color: #f7c5c5f1;
  color: #fff;
  box-shadow: 0px 4px 3px #8d8d8d;
}

.header-absolute-style {
  display: flex;
  justify-content: left;
  width: 100%;

  padding: 10px;
}

.header-Title-Text {
  padding-top: 20px;
  padding-bottom: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
  text-shadow: 0px 3px 3px #8d8d8d;
}

.header-Search-icon {
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7c5c5f1;
  border-radius: 100%;
  color: #4d0000;
}

.header-change-Search-Keywork {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  // overflow-x: scroll;
}

.CarouselCard-Swiper {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-header-text {
  background-color: #4d0000;
  color: #fff;
  padding: 3px 20px;
  z-index: 2;
  font-size: 18px;
  border-radius: 20px;
}

.body-bg {
  top: 180px;
  width: 100%;
  height: 70%;
  background-color: #ffffff;
}

.footer-conetent {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  width: 100%;
  height: 60px;
}

.footer-body {
  width: 80%;
  height: 45px;
  background-color: #f7c5c5f1;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px;
  padding: 0px 20px;
  font-size: 30px;
}

.footer-body-btn-click {
  padding: 5px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;

  .btn-icon {
    font-size: 20px;
    color: #9e1d00;
    text-shadow: 0px 1px 1px #868686;
  }
}
//FBC2B5
.footer-body-btn {
  padding: 5px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn-icon {
    font-size: 20px;
    color: #010101;
    font-weight: bolder;
  }
}

.footer-body-addbtn {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #ffffff;
  .btn-icon {
    font-size: 20px;
    color: #9e1d00;
    font-weight: bolder;
  }
}

.my-card {
  img {
    max-height: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .header-bg {
    max-height: 100px;
  }
  .header-Title-Text {
    font-size: 40px;
  }
}

@media screen and (min-width: 425px) {
  .header-bg {
    max-height: 180px;
  }
  .header-Title-Text {
    font-size: 30px;
  }
}

.my-sticky-header-table {
  /* height or max-height is important */
  height: 500px;

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th {
    background-color: #8ee8f0;
  }
  /* bg color is important for th; just specify one */

  thead tr th {
    position: sticky;
    z-index: 1;
  }

  thead tr:first-child th {
    top: 0;
  }

  /* this is when the loading indicator appears */
  &.q-table--loading thead tr:last-child th {
    top: 48px;
  }
  /* height of all previous header rows */

  /* prevent scrolling behind sticky top row on focus */
  tbody {
    scroll-margin-top: 48px;
  }
  /* height of all previous header rows */
}

.HeaderimgTable {
  tr {
    width: 100%;
    td {
      width: calc(100% / 3);
    }
  }
}
